#hostname=200.200.6.16
hostname=139.9.46.186
port=16379
timeout=15000
database=2
maxTotal=1500
maxIdle=30
minIdle=10
maxWaitMillis=15000
minEvictableIdleTimeMillis=300000
numTestsPerEvictionRun=3
timeBetweenEvictionRunsMillis=60000
testOnBorrow=true
testOnReturn=true
testWhileIdle=true
password=busonline
